
[gd_scene load_steps=17 format=3]


[ext_resource type="Script" path="res://scripts/HexGridTest.gd" id="1"]
[ext_resource type="Script" path="res://scripts/controllers/BuildController.gd" id="2"]
[ext_resource type="PackedScene" path="res://scenes/UI/BuildRadialMenu.tscn" id="3"]
[ext_resource type="Script" path="res://scripts/controllers/AssignController.gd" id="4"]
[ext_resource type="PackedScene" path="res://scenes/UI/AssignBeePanel.tscn" id="5"]
[ext_resource type="PackedScene" path="res://scenes/UI/ResourcesPanel.tscn" id="6"]
[ext_resource type="Script" path="res://scripts/controllers/GatheringController.gd" id="7"]
[ext_resource type="PackedScene" path="res://scenes/UI/OffersPanel.tscn" id="8"]
[ext_resource type="PackedScene" path="res://scenes/UI/ActiveJobsHud.tscn" id="18"]
[ext_resource type="Script" path="res://scripts/controllers/BuildManager.gd" id="9"]
[ext_resource type="Resource" path="res://resources/build/BuildConfig.tres" id="10"]
[ext_resource type="Script" path="res://scripts/controllers/QueenController.gd" id="11"]
[ext_resource type="PackedScene" path="res://scenes/UI/QueenFeedRadialMenu.tscn" id="12"]
[ext_resource type="PackedScene" path="res://scenes/UI/ThreatBanner.tscn" id="13"]
[ext_resource type="PackedScene" path="res://scenes/UI/ThreatResolvePanel.tscn" id="14"]
[ext_resource type="Script" path="res://scripts/controllers/BroodController.gd" id="15"]
[ext_resource type="PackedScene" path="res://scenes/UI/BroodInsertRadialMenu.tscn" id="16"]
[ext_resource type="PackedScene" path="res://scenes/UI/InventoryPanel.tscn" id="17"]


[node name="TestHex" type="Node2D"]
script = ExtResource("1")

[node name="BuildController" type="Node" parent="."]
script = ExtResource("2")
build_menu_path = NodePath("../CanvasLayer/BuildRadialMenu")
build_manager_path = NodePath("../BuildManager")

[node name="AssignController" type="Node" parent="."]
script = ExtResource("4")
panel_path = NodePath("../CanvasLayer/AssignBeePanel")

[node name="GatheringController" type="Node" parent="."]
script = ExtResource("7")
panel_path = NodePath("../CanvasLayer/OffersPanel")

[node name="QueenController" type="Node" parent="."]
script = ExtResource("11")
panel_path = NodePath("../CanvasLayer/QueenFeedRadialMenu")

[node name="BroodController" type="Node" parent="."]
script = ExtResource("15")
panel_path = NodePath("../CanvasLayer/BroodInsertRadialMenu")

[node name="BuildManager" type="Node" parent="."]
script = ExtResource("9")
build_config = ExtResource("10")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 1

[node name="BuildRadialMenu" parent="CanvasLayer" instance=ExtResource("3")]
visible = false

[node name="AssignBeePanel" parent="CanvasLayer" instance=ExtResource("5")]
visible = false

[node name="OffersPanel" parent="CanvasLayer" instance=ExtResource("8")]
visible = false

[node name="ResourcesPanel" parent="CanvasLayer" instance=ExtResource("6")]
visible = false

[node name="QueenFeedRadialMenu" parent="CanvasLayer" instance=ExtResource("12")]
visible = false

[node name="BroodInsertRadialMenu" parent="CanvasLayer" instance=ExtResource("16")]
visible = false

[node name="InventoryPanel" parent="CanvasLayer" instance=ExtResource("17")]

[node name="ThreatBanner" parent="CanvasLayer" instance=ExtResource("13")]

[node name="ThreatResolvePanel" parent="CanvasLayer" instance=ExtResource("14")]
visible = false

[node name="ActiveJobsHud" parent="CanvasLayer" instance=ExtResource("18")]
