; Engine configuration file.
; It's best edited using the editor UI.
; If you edit it manually, please keep the structure.

config_version=5

[application]
config/name="BuzzyJess"
run/main_scene="res://scenes/TestHex.tscn"

[autoload]
ConfigDB="*res://scripts/autoload/ConfigDB.gd"
GameState="*res://scripts/autoload/GameState.gd"
Events="*res://scripts/autoload/Events.gd"
IconDB="*res://scripts/autoload/IconDB.gd"
ProductionSystem="*res://scripts/systems/ProductionSystem.gd"
HarvestController="*res://scripts/autoload/HarvestController.gd"

[input]
ui_right={"deadzone":0.5,"events":[{"type":"InputEventKey","physical_keycode":4194321}]}
ui_left={"deadzone":0.5,"events":[{"type":"InputEventKey","physical_keycode":4194319}]}
ui_down={"deadzone":0.5,"events":[{"type":"InputEventKey","physical_keycode":4194322}]}
ui_up={"deadzone":0.5,"events":[{"type":"InputEventKey","physical_keycode":4194320}]}
confirm={"deadzone":0.5,"events":[{"type":"InputEventKey","physical_keycode":32}]}
cancel={"deadzone":0.5,"events":[{"type":"InputEventKey","physical_keycode":90}]}
resources_panel_toggle={"deadzone":0.5,"events":[{"type":"InputEventKey","physical_keycode":4194305},{"type":"InputEventJoypadButton","button_index":7}]}
gather_panel_toggle={"deadzone":0.5,"events":[{"type":"InputEventKey","physical_keycode":72}]}

